[uwsgi]

chdir = /var/www/reward
module = reward.wsgi:application
socket=/var/www/reward/script/uwsgi.sock
workers = 5
pidfile=/var/www/reward/script/uwsgi.pid
http= :8050
static-map=/static=/var/www/reward/static
uid=root
gid=root
master = true
vacuum = true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/var/www/reward/script/uwsgi.log
